spring.application.name=Spring-E-Commerce
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_E_Commerce
spring.datasource.username=postgres
spring.datasource.password=kumarV@08
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
